# midnight

./: .gitignore  Dockerfile  DockerfileAI  Pipfile  build.gradle  docker-compose.yml  main.py  settings.gradle
src/main/java/com/outsider/midnight/: MidnightApplication.java
src/main/java/com/outsider/midnight/config/: AppConfig.java  GetOrFullAuthorizationManager.java  JwtAuthFilter.java  MinioConfig.java  RestClientConfig.java  SecurityConfig.java  WebSecurityService.java
src/main/java/com/outsider/midnight/file/command/application/controller/: AIContoller.java  FileController.java
src/main/java/com/outsider/midnight/file/command/application/dto/: AnalysisRequest.java  AnalysisResponse.java  AnalysisResponseWithVoice.java  UploadAndResponseWithVoiceDTO.java  UploadFileResponse.java  UploadResponse.java
src/main/java/com/outsider/midnight/file/command/application/service/: AIService.java  MinioService.java
src/main/java/com/outsider/midnight/file/command/domain/aggregate/: AnalysisResult.java
src/main/java/com/outsider/midnight/file/command/domain/repository/: AnalysisResultRepository.java
src/main/java/com/outsider/midnight/user/command/application/controller/: AuthCommandController.java
src/main/java/com/outsider/midnight/user/command/application/dto/: CustomUserInfoDTO.java  EmailAuthDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  UserInfoRequestDTO.java  UserPointUpdateDTO.java  UserUpdateRequestDTO.java
src/main/java/com/outsider/midnight/user/command/application/service/: AuthService.java  DeleteUserService.java  RegistUserService.java  UpdateUserService.java  UserPointUpdateService.java
src/main/java/com/outsider/midnight/util/: FileUtil.java  JwtUtil.java  UserId.java  UserIdAspect.java
src/main/resources/: application.properties  application.yml
src/test/java/com/outsider/midnight/: MidnightApplicationTests.java
(+14 files in other folders)
